# dubbo_demo

./: pom.xml
dubbo_demo_api/: pom.xml
dubbo_demo_api/src/main/java/com/t2017/dubbo_demo_api/: DubboDemoApiApplication.java  HelloInterface.java
dubbo_demo_api/src/test/java/com/t2017/dubbo_demo_api/: DubboDemoApiApplicationTests.java
dubbo_demo_consumer/: pom.xml
dubbo_demo_consumer/src/main/java/com/t2017/dubbo_demo_consumer/: ConsumerController.java  DubboDemoConsumerApplication.java
dubbo_demo_consumer/src/main/resources/: application.properties
dubbo_demo_consumer/src/test/java/com/t2017/dubbo_demo_consumer/: DubboDemoConsumerApplicationTests.java
dubbo_demo_provider/: pom.xml
dubbo_demo_provider/src/main/java/com/t2017/dubbo_demo_provider/: DubboDemoProviderApplication.java  Hello2ServiceImpl.java  HelloServiceImpl.java
dubbo_demo_provider/src/main/resources/: application.properties  log4j.properties
dubbo_demo_provider/src/test/java/com/t2017/dubbo_demo_provider/: DubboDemoProviderApplicationTests.java
